# invoice-processing-pipeline

./: .gitignore  LedgerFlow.sln  README.md  analytics.html  docker-compose.yml  index.html  queue.html
.github/workflows/: ci.yml  deploy.yml
assets/css/: styles.css
assets/js/: app.js
infra/: main.bicep
src/LedgerFlow.Api/: Analytics.cs  Contracts.cs  LedgerFlow.Api.csproj  Program.cs  appsettings.json
src/LedgerFlow.Core/Domain/: GoodsReceipt.cs  Invoice.cs  Money.cs  PurchaseOrder.cs
src/LedgerFlow.Core/Matching/: IInvoiceHistory.cs  MatchResult.cs  MatchTolerances.cs  SupplierPolicies.cs  ThreeWayMatcher.cs
src/LedgerFlow.Functions/: CaptureFunction.cs  LedgerFlow.Functions.csproj  ProcessInvoiceFunction.cs  Program.cs  host.json
src/LedgerFlow.Infrastructure/: LedgerFlow.Infrastructure.csproj
src/LedgerFlow.Infrastructure/Erp/: ErpReferenceDataProvider.cs  HttpErpPostingClient.cs  IErpPostingClient.cs  IReferenceDataProvider.cs
src/LedgerFlow.Infrastructure/Extraction/: AzureDocumentIntelligenceExtractor.cs  IDocumentExtractor.cs  InvoiceFieldMapper.cs
src/LedgerFlow.Infrastructure/Messaging/: IPipelineQueue.cs  ServiceBusPipelineQueue.cs
src/LedgerFlow.Infrastructure/Migrations/: 20260713203825_InitialCreate.Designer.cs  20260713203825_InitialCreate.cs  LedgerFlowDbContextModelSnapshot.cs
src/LedgerFlow.Infrastructure/Persistence/: LedgerFlowDbContext.cs
src/LedgerFlow.Infrastructure/Persistence/Entities/: InvoiceRecord.cs
src/LedgerFlow.Infrastructure/Pipeline/: InvoiceProcessor.cs
tests/LedgerFlow.Core.Tests/: Builders.cs  LedgerFlow.Core.Tests.csproj  SupplierPoliciesTests.cs  ThreeWayMatcherTests.cs
tests/LedgerFlow.Infrastructure.Tests/: InvoiceFieldMapperTests.cs  InvoiceProcessorTests.cs  LedgerFlow.Infrastructure.Tests.csproj
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  sampleData.ts
web/src/api/: analytics.ts  client.ts  types.ts
web/src/components/: BarList.tsx  ConfidenceBar.tsx  ExceptionBadge.tsx  Sidebar.tsx
web/src/pages/: AnalyticsPage.tsx  QueuePage.tsx
